<html>
    <head>
            
                    <meta charset="utf-8">
                    <title>il Modella</title>
                    <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <meta content="" name="keywords">
                    <meta content="" name="description">
                  
                    <!-- Favicons -->
                    <link href="logoim2.jpg" id="titlelogo" rel="icon">
                    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
                    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    
                    <!-- Google Fonts -->
                    <link href="https://fonts.googleapis.com/css?family=Catamaran|Righteous&display=swap" rel="stylesheet">
                    <!-- Bootstrap CSS File -->
                    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                  
                    <!-- Libraries CSS Files -->
                    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
                    <link href="lib/animate/animate.min.css" rel="stylesheet">
                    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
                    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                  
                    
                  <!--html files-->
                  <link href="devika/login.html" rel="stylesheet">
            <style>
               body{
            background-image:url("img/ty1.jpg") ;
                height: 100%;
                
                background-position: right;
                background-repeat: no-repeat;
                background-size: 100%;
           }
           h1,h2{
               color:white;
               text-align:center;
           }
           .btn,a{
               width:80%;
               margin-left:45px;
               background-color:white;
              
               border-width: 2px;
               border-color: pink;
               border-radius:30px;
               height:50px;
               
               
           }
           a{
            font-size:25px;  color:pink;text-align:center;
           }
            </style>      
    </head>
    <body>
        <div style="position:left;margin-top:30px;margin-left:20px; border-radius:25px;width:500px;height:500px;background-color:pink;">
            <h1>Thank you!! </h1><br/>
            <h2>Your order was registered successfully.</h2><br/>
            <h2>There's much more in store for you!</h2><br/>
            <h2>Continue shopping to <br/>explore them all...</h2><br/>
            <br/><br/>
            <button class="btn" ><a href="home.php">Continue shopping</a></button>
        </div-->
        
    </body>
</html>