<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Courgette|Righteous&display=swap" rel="stylesheet">
        <style>
        .title{
    font-size: 50px;
    position:absolute;
    margin-top:0px;
    color: white;
  margin: 0;
  height:50%;
  width:100%;
  top:0px;
  background-image:url("facts.jpg");
  
  
  text-align:center;
  line-height: 1;
  font-family: 'Courgette', cursive;
 
  letter-spacing: 3px;
}
body{
    background-color:black;
}

#div1{
  font-size: 30px;
  position:absolute;
  left:100px;
  top:100px;
  background-color:;
  color:white;
  font-family: 'Courgette', cursive;

}
#block1
{
  position:absolute;
  bottom:0px;
  
  width:100%;
  height:50%;

}
#im1
{
  position:relative;
  left:0%;
  top:1%;
  height: 110%;
  width:50%;
 
}
#text1
{
  position:absolute;

  color:white;
  font-size:30px;
  font-family: 'Courgette', cursive;
  bottom:0px;
 
  left:51%;
  width:47%;
  height:97%;
  text-align:center;
  padding:5px;
}
        </style>
    </head>
    <body>
            <div class="title">
              
              <br>
              <br>
              <br>
              <br>
              <br>
              Collection</div>
              <div id="block1">
                <div id="im1"><img src="closet.jpg" style="width:100%;height:100%"></div>
                <div id="text1">
                  <br>
                  <br>
                  <br>
                  We have releases from best brands of the fashion industry. All our collections are up-to-date so that you never miss out any trending ones!!
                  il Modella is a perfect mix of fashion's best, perfect fitting and best prizing...
                  </div>
              </div>
              
            <!--<div id="div1">
              We at il Modella, aim to increase the quality of your experience in online shopping,<br/>
              where you can shop from the comfort of your house and find your best fitting  outfit!<br/></div>


              <div id=>We hope to eliminate your dilemmas with your outfit's fitting and save your troubles due to confusing clothe sizes... 
            </div></b>
            <img src="C:\Devika\SEM 3\WebDev\BizPage - Copy\BizPage -Prathima\ilmodella\img\our_mission.jpg">-->
    </body>
</html>
