<?php
session_start();
// header('location:login.php');
$con = mysqli_connect('localhost','root','');
mysqli_select_db($con,'userregistration');
if(isset($_POST["signup_submit"])) {
   // session_start();
$username =$_POST['username'];
$password=$_POST['password'];
$password2=$_POST['password2'];
$email=$_POST['email'];

if($password==$password2){
    $password=md5($password);//hashing password
$s = " select * from usertable where username= '$username'";
$result = mysqli_query($con,$s);
$num=mysqli_num_rows($result);
if($num==1 && !($username=="" || $password=="" || $password2=="" ||$email=="")){
    $_SESSION['message']="The Username has already been taken!";
}
else if($username=="" || $password=="" || $password2=="" ||$email=="" ){
    $_SESSION['message']="Please fill out the required feilds";
}
else if(!filter_var($email, FILTER_VALIDATE_EMAIL))
{
    $_SESSION['message']="Enter a valid e-mail address";
}
// else if(!(isset($_POST['tc'])))
/*{
    $_SESSION['message']="Please Check the box";
}*/
else{
    $reg=" insert into usertable(username,email,password,password2) values ('$username','$email','$password','$password2')";
    mysqli_query($con,$reg);
   // echo "Registration Successful!";
   $_SESSION['message']="Login to continue";
   $_SESSION['username']=$username;
   header('location:login.php');
   
}
}
else{
    $_SESSION['message']="The two passwords do not match";
}
}// first if closed


?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>il Modella</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="logoim2.jpg" id="titlelogo" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Righteous&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<!--html files-->
<link href="devika/login.html">
<style>
/* Icon 1 */

 .animated-icon2 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon2 span{
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}



.animated-icon2 span {
background: #e3f2fd;
}

#submit{
  position:absolute;
  top:90%;
  left:45%;
  background-color:pink;
  color:white;
  font-size:30px;
}



/* Icon 3*/

.animated-icon2 span:nth-child(1) {
top: 0px;
}

.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
top: 10px;
}

.animated-icon2 span:nth-child(4) {
top: 20px;
}

.animated-icon2.open span:nth-child(1) {
top: 11px;
width: 0%;
left: 50%;
}

.animated-icon2.open span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
top: 11px;
width: 0%;
left: 50%;
}

body
{
  background-image: url("background.jpg");
}
#gender
{
  position:absolute;
  padding:10px;
  padding-bottom: 10px;
  top:55%;
  left:35%;
  height:125px;
  width:400px;
  font-size:30px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  border:2px solid pink;
  border-radius:40px;


}
#build
{
  position:absolute;
  
  top:25%;
  left:38%;
  
  font-size:50px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  font-weight: 500;
  color:rgb(253, 72, 103);
  
}
#heading
{
  position:absolute;
  left:15%;
}
#female
{
  position:absolute;
  display:none;
  padding:10px;
  padding-bottom: 10px;
  left:25%;
  top:40%;
  background-color:rgb(253, 72, 103);
  height:300px;
  width:800px;
  font-size:26px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  border:2px solid pink;
  border-radius:20px;


}
#male
{
  position:absolute;
  display:none;
  padding:10px;
  padding-bottom: 10px;
  left:25%;
  top:40%;
  background-color:rgb(253, 72, 103);
  height:300px;
  width:800px;
  font-size:26px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  border:2px solid pink;
  border-radius:20px;


}
#right
{
  position:absolute;
  top:40%;
  left:10%;
  
}
#left
{
  position:Absolute;
  right:20%;
  top:40%;
}
#t1
{
  position:absolute;
  left:110%;
  top:6%;
  width:40px;
   height:25px;
   font-size:14px;
  }
  #t2
{
  position:absolute;
  left:110%;
  top:37%;
  width:40px;
   height:25px;font-size:14px;
  }
#t3
{
  position:absolute;
  left:110%;
  top:70%;
  width:40px;
   height:25px;font-size:14px;
  }
</style>
</head>

<body style="color:white">

  <!--==========================
          Header
        ============================-->
        <header id="header"  style="background-color:black;">
                <div class="container-fluid">
            
                  <div id="logo">
                    <h2 style="color:white;">
                      <img src="logoim2.jpg" id="imicon" width ="40px" height ="40px" style="border-radius:23px;"/>
                      <a href="#intro" >il Modella</a>
                    </h2>
                
                  </div>
            
                  <nav id="nav-menu-container" >
                    <ul class="nav-menu">
                        
                      
                      <li class="menu-active"><a href="home.php">Home</a></li>
                      <li><a href="#">Trial Room</a></li>
                      <li >
                        <!-- <a href="#" >Wish List</a></li> -->
                      <li><a  href="bill_dev.html" >Cart </a></li>
                    
                      
                      <!-- <li><a href="#contact">Profile</a></li> -->
                      
                    </ul>
                  </nav><!-- #nav-menu-container -->
                </div>
              </header><!-- #header -->
              <div style="background-color:rgb(196, 193, 193);height:100px;width:100%;padding-left:0;padding-right:0;"></div>
                 <!--Navbar-->
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div id="build">
                Build Your Profile
              </div>
              <div style="background-color:rgb(253, 72, 103);;"id="gender">
                
                  Select gender
                  <br>
                  <input type="radio" onclick="malediv()" name="gen" class="gen" >Male
                  
                  <input type="radio" onclick="femalediv()" name="gen" class="gen" >Female
              
                  
              </div>
              <form action="prof.php" method="POST">
              <div id="female">
                <br>
                <h2 id="heading">Measurement Chart for Women (inches)</h2>
                <br>
                <br>
                
                <div id="right">
                Waist<input type="number" name="wwaist" id="t1" required><br>
                Height<input type="number" name="wheight"id="t2" required><br>
                Shoulders<input type="number" name="wshould" id="t3" required><br>
            </div>

            <div id="left">
              Bust<input type="number"name="wbust" id="t1" required><br>
              Hips<input type="number" name="whip" id="t2" required><br>
              Arms<input type="number" name="warm" id="t3" required><br>
          </div>
          <input type="submit" name="wsubmit" id="submit" value="Submit Measurement" class="btn" onclick="size()" style="display:none">
              </div>
            </form>
            <form method="POST" action="prof.php">
              <div id="male">
                <br>
                <h2 id="heading">Measurement Chart for Men (inches)</h2>
                <br>
                <br>
                
                <div id="right">
                Shoulders<input type="number" name="mshould" id="t1" required ><br>
                Chest<input type="number" id="t2" name="mchest"required><br>
                Waist<input type="number" id="t3"name="mwaist" required><br>
            </div>

            <div id="left">
              Height<input type="number" id="t1" name="mheight"required><br>
              Arms<input type="number" id="t2" name="marm"required><br>
              Torso<input type="number" id="t3"name="mtorso" required><br>
          </div>
              </div>
              <input type="submit" name="msubmit" id="submit" value="Submit Measurement" class="btn" onclick="size()" style="display:none">
            </form>
<script>
function malediv()
{
  document.getElementById("gender").style.display="none";
  document.getElementById("female").style.display="none";
  document.getElementById("male").style.display="block";

}
function femalediv()
{
  document.getElementById("gender").style.display="none";
  document.getElementById("male").style.display="none";
  document.getElementById("female").style.display="block";
}
</script>

              



      
     
      
              
             
</body>
</html>