<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Courgette|Righteous&display=swap" rel="stylesheet">
        <style>
        .title{
    font-size: 50px;
    position:absolute;
    margin-top:0px;
    color: white;
  margin: 0;
  height:50%;
  width:100%;
  top:0px;
  background-image:url("facts.jpg");
  
  
  text-align:center;
  line-height: 1;
  font-family: 'Courgette', cursive;
 
  letter-spacing: 3px;
}
body{
  background-color: black;
}

#div1{
  font-size: 30px;
  position:absolute;
  left:100px;
  top:100px;
  background-color:;
  color:white;
  font-family: 'Courgette', cursive;

}
#block1
{
  position:absolute;
  bottom:0px;
  
  width:100%;
  height:50%;

}
#im1
{
  position:relative;
  left:1%;
  top:1%;
  height: 110%;
  width:50%;
 
}
#text1
{
  position:absolute;

  color:white;
  font-size:30px;
  font-family: 'Courgette', cursive;
  bottom:0px;
 
  left:51%;
  width:47%;
  height:97%;
  text-align:center;
  padding:5px;
}
        </style>
    </head>
    <body>
            <div class="title">
              
              <br>
              <br>
              <br>
              <br>
              <br>
              Virtual Trial Room</div>
              <div id="block1">
                <div id="im1"><img src="fpa.jpg" style="position:absolute;left:130px;width:50%;height:100%"></div>
                <div id="text1">
                  <br>
                  <br>
                  <br>
                  <br>
                  The best part of il Modella is its virtual trial room which assists the customers in online shopping of clothes.</div>
              </div>
              
           
    </body>
</html>
